{
  "name": "practicing",
  "version": "0.1.0",
  "description": "Add your description here",
  "type": "module",
  "main": "./main.ts",
  "scripts": {
    "dev": "bun run main.ts",
    "start": "bun run main.ts",
    "build": "bun build ./main.ts --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true,
  "dependencies": {
    "awilix": "^12.0.5",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  }
}
